*
    font-family: Roboto, sans-serif
    box-sizing: border-box
    padding: 0
    outline: none
*::-webkit-scrollbar
    width: 12px
    height: 8px
    background-color: #ec644b
*::-webkit-scrollbar-thumb
    background-color: #fff
    border-radius: 9em
    box-shadow: inset 1px 1px 10px #ec644b

*::before, *::after
    box-sizing: border-box
.container
    max-width: 1140px
    margin: 0 auto
    padding: 35px 0 35px 0

.title
    font-size: 26px
    line-height: 23px
    font-weight: 700
    text-transform: uppercase
    color: #2e2e2e
    text-align: center
hr
    margin-top: 25px
    width: 150px
    height: 2px
    background-color: #ef9961
    border-radius: 10%
    border: none

.subtitle
    margin-top: 10px
    font-size: 21px
    line-height: 24px
    font-weight: 300
    color: #2e2e2e
    text-align: center

.header
    font-size: 16px
    line-height: 22px
    font-weight: 700
    color: #ec644b

.text
    font-size: 14px
    font-weight: 300
    color: #3a3a3a

button
    width: 160px
    height: 45px
    background-color: #ec644b
    border: none
    border-radius: 20px
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    cursor: pointer
    &:hover
        background-color: #dc5238
        border: none

.icon
    display: block
    margin: 0 auto
    width: 102px
    height: 102px
    border: 1px solid #ffffff
    border-radius: 100%
    img
        display: block
        margin: 0 auto
        margin-top: 21px
    &_price
        color: #ec644b

.main_title
    font-size: 26px
    font-weight: 700
    color: #ffffff
    text-align: center
    margin-top: 20px

.main_subtitles
    font-size: 19px
    line-height: 27px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 20px
