.calc
    position: absolute
    width: 400px
    height: 360px
    background: #e25238
    text-align: center
    color: #fff
    font-weight: 600
    font-size: 17px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
.distance__block
    margin-top: 15px
#way
    border-radius: 10px
    background: #fff
    width: 150px
    height: 36px
    text-align: center
.cacl__block > .distance__input
    font-size: 18px
.total__block
    margin-top: 20px
