.carousel
    .carousel_slide
        position: relative
        width: 350px
        margin: 0 auto
        // z-index: -1

    .slick-prev, .slick-next
        position: absolute
        top: 23%
        transform: translateY(-50%)
        border: none
        background-color: white
        width: 30px
        img
            width: 12px
            height: 38px

    .slick-prev
        right: auto
        left: -30px

    .slick-next
        right: -30px
        left: auto

.carousel_inner
    text-align: center

.carousel_img
    display: block
    margin: 0 auto
    height: 100px
    width: 100px
    border-radius: 100%

.carousel_name
    font-size: 18px
    font-weight: 700
    color: #3a3a3a
    margin-top: 7px

.carousel_text
    text-align: justify
    font-size: 14px
    margin-top: 7px
