footer
    height: 201px
    background-color: #25333c
footer > .container
    padding-bottom: 0

.footer_result
    display: flex
    justify-content: space-between

.footer_line
    height: 1px
    weight: 400px
    background-color: #fff

.footer_politics
    display: block
    margin: 0 auto
    font-size: 13px
    font-weight: 300
    text-decoration: underline
    color: #ec644b
    text-align: center
    margin-top: 30px
    &:hover
        color: #fff

.footer_header
    font-size: 16px
    font-weight: 700
    color: #ffffff
    // margin-top: 23px
    margin-left: 20px
    margin-right: 150px
