
@media (max-width: 1200px)
    .container
        width: 950px
        margin: 0 auto
    .hamburger
        display: none
    h1
        font-size: 50px
    .menu2_text
        font-size: 14px
    .pulses_wrapper
        justify-content: center
    .work_block
        max-width: 260px
    .work_img
        width: 100%
    .price
        &_block
            width: 200px
            height: 370px
        &_title
            width: 100%
    .border
        width: 320px
    .scheme_wrapper
        align-items: start
    .scheme_block
        width: 204px
    .sky_wrapper
        width: 700px
    .sky_form
        height: 280px
    .input_soob
        width: 535px
        margin-top: 30px
    .sky_form > input
        height: 35px
    .sky_form > input:nth-child(3)
        margin-top: 15px
    .menu
        &__blocks
            width: 148px
        &_wrapper
            align-items: center
        &_item
            font-size: 14px
            padding-right: 6px
            padding-left: 6px
        &_list
            padding: 0

@media (max-width: 991px)
    .container
        width: 758px
    .menu
        &_button
            display: block
        &_item
            font-size: 11px
            padding-left: 3px
            padding-right: 3px
            border-right: 0
        &__img
            width: 700px
            margin: 0 auto
        &_button_1
            width: 180px
            font-size: 14px
    h1
        font-size: 40px
    h2
        font-size: 26px
    .menu__img > img
        width: 100%
    .menu2_wrapper
        padding: 0 10px
    .work
        &_block
            width: 220px
        &_wrapper
            padding: 0 10px
    .title
        font-size: 24px
    .price
        &_text
            display: none
        &_block
            height: 300px
            width: 178px
        &_title
            font-size: 14px
        &_calculation
            font-size: 22px
        &_wrapper
            padding: 0 8px
    button
        width: 136px
        height: 37px
    .border
        width: 295px
    .border-right
        right: 10px
    .border-left
        left: 10px
    .scheme
        min-height: 340px
        &_block
            width: 180px
        &_descr > .text
            display: none
    .footer_header
        margin-right: 85px
    .questions
        font-size: 12px
    .contacts_nomer
        font-size: 14px
    .menu__blocks
        width: 120px
@media (max-width: 767px)
    .container
        max-width: 520px
    .sky_wrapper
        width: 500px
    .sky_form
        padding-top: 0
        height: 306px
        & > input
            margin-top: 10px
    .input_soob
        width: 414px
        margin-top: 20px
    .menu
        &__img
            width: 500px
        &_descr
            font-size: 20px
    .menu2
        &_text
            font-size: 14px
        &_wrapper
            justify-content: space-evenly
            flex-wrap: wrap
            margin-top: 20px
    .price
        &_wrapper
            flex-wrap: wrap
            justify-content: space-evenly
            margin-top: 0
        &_block
            width: 185px
            margin-top: 30px
        &_button
            width: 126px
            height: 40px
            font-size: 10px
    h1
        font-size: 30px
    h2
        font-size: 24px
    .title
        font-size: 21px
    .menu_button_1
        margin-top: 8px
    .work
        height: 740px
        &_text
            display: none
        &_wrapper
            flex-direction: column
            align-items: center
            margin-top: 25px
    .border
        width: 170px
    .footer_header
        display: none
    .menu
        &_button
            display: block
            width: 126px
            height: 40px
            font-size: 10px
    .menu_button_1
        width: 126px
        height: 40px
        font-size: 10px
    .scheme
        &_block
            width: 130px
        &_wrapper
            align-items: center
    .button_price
        width: 126px
        height: 40px
        font-size: 10px
    .form_button
        width: 126px
        height: 40px
        font-size: 10px
    .menu
        &_list
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: -18px
            left: -100%
            width: 30%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: fixed
        top: 20px
        right: 20px
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: $main-color
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .feed-form input:last-child
        margin-top: 15px

@media (max-width: 575px)
    .container
        width: 300px
    .sky
        &_wrapper
            width: 300px
        &_form
            width: 100%
            padding-left: 0
            text-align: center
    .input_soob
        width: 210px
    .sky_form input
        width: 210px
    .contacts
        flex-direction: column
    .menu
        &_button
            margin-top: 10px
        &__img
            width: 280px
    .carousel .carousel_slide
        width: 250px
    .scheme
        &_wrapper
            flex-wrap: nowrap
            flex-direction: column
        &_wrapper1
            flex-direction: column
        &_block
            margin-top: 10px
    .border
        width: 70px
    .feed-form input:nth-child(2)
        margin-top: 15px
    .main
        &_title
            font-size: 23px
        &_subtitle
            font-size: 14px
    .title
        font-size: 20px
    .modal
        width: 280px
    form
        width: 200px
    .feedback
        flex-direction: column
    .application
        margin-top: 10px
    .form__input>input
        width: 200px
    h3
        font-size: 14px
    h1
        font-size: 23px
    h2
        font-size: 16px
    .text
        font-size: 13px
    .subtitle
        font-size: 19px
    .work
        height: 770px
        &_block
            margin-top: 12px
        &_header
            margin-top: 4px
    .reviews
        height: 550px
    .slick-dots
        display: none
    .menu_list
        width: 60%
    .reviews
        height: 560px
    .prev
        left: -15px
    .next
        right: -30px
