.overlay
    position: fixed
    top: 0
    height: 100%
    width: 100%
    display: none
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 3
.modal
    width: 500px
    position: fixed
    left: 50%
    transform: translateX(-50%)
    top: 300px
    z-index: 4
    &__close
        position: absolute
        color: #fff
        top: -24px
        right: -16px
        cursor: pointer
        font-size: 20px
    &__tel
        height: 50px
.form__input > input
    width: 240px
    margin-left: 0
.form__input > input:nth-child(2)
    margin-top: 10px

.form__input
    width: 264px

h3
    height: 60px
    width: 100%
    background: $main-color
    text-align: center
    margin: 0
    color: #fff
    text-transform: uppercase
    font-size: 20px
    line-height: 60px
.feedback
    width: 100%
    background-color: rgba(236, 100, 75, 0.3)
    padding-top: 20px
    display: flex
    justify-content: space-evenly
    align-items: center
    padding-bottom: 20px
.application
    height: 50px
    width: 200px
    background-color: $main-color
    border: 2px solid #fff
    cursor: pointer
    color: #fff

.mod
    width: 500px
    height: 280px
    background-color: rgba(236, 100, 75, 0.3)
    text-align: center
    border-radius: 20px
    display: none
    &__input
        margin-top: 14px
        margin-bottom: 10px
    &__sales
        height: 41px
        width: 264px
        border: 2px solid #fff
        color: #fff
        background: $main-color
        text-align: center
        margin: 0 auto
        border-radius: 20px
        margin-top: 10px
.mod > span
    color: #25333c
    font-size: 20px
    font-weight: 700
    display: block
    margin-top: 10px
