.pageup
    display: none
    position: fixed
    height: 40px
    width: 40px
    bottom: 40px
    right: 40px
    background-color: $main-color
    border-radius: 100%
    box-shadow: 0px 0px 11px 1px #ec644b
.pageup > img
    height: 40px
    width: 100%
