.price_wrapper
    display: flex
    justify-content: space-between
    margin-top: 35px

.price_block
    width: 230px
    height: 350px
    text-align: center
    border: 1px solid #9bc3dd

.price_title
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    width: 230px
    height: 60px
    background-color: #25333c
    padding: 17px
.border__block
    position: relative
.border
    position: absolute
    top: 45px
    bottom: 20px
    width: 410px
    border: 2px solid #898989
.border-left
    left: 5px
    border-right-width: 0
.border-right
    right: 5px
    border-left-width: 0

.price
    &_icon
        display: block
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1px solid #ec644b
        border-radius: 100%
    &_icon > img
        display: block
        margin: 0 auto
        margin-top: 50%
        transform: translateY(-50%)
    &__img
        height: 62px
        width: 62px
        margin: 0 auto
        margin-top: 6px

.price_delivery
    font-size: 14px
    line-height: 23px
    font-weight: 400
    text-transform: uppercase
    color: #2e2e2e
    margin-top: 12px

.price_calculation
    font-size: 28px
    text-transform: none
    color: #ec644b
    margin-bottom: 10px

.price_text
    font-size: 14px
    line-height: 20px
    font-weight: 300
    color: #2e2e2e
    margin-top: 15px
    margin-right: 13px
    margin-left: 13px
.h2__price
    font-size: 28px
    line-height: 23px
    font-weight: 400
    color: #3a3a3a
    text-align: center
    margin-top: 56px
    text-transform: none
.price_woman
    display: block
    margin: 0 auto
    border: 1px solid #ec644b
    height: 102px
    width: 102px
    border-radius: 100%
    margin-top: 20px
    img
        display: blocks
        margin: 0 auto
        margin-top: 17px

.price_button
    margin-top: 15px

.feed-form
    display: block
    margin: 0 auto
    text-align: center
    margin-top: 15px

.feed-form input
    width: 170px
    height: 40px
    border-radius: 20px
    border: 1px solid #b8b0ae
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    padding-left: 15px
    background: #fff

.button_price
    display: block
    margin: 0 auto
    margin-top: 20px
