.pulses
    background-color: #f3f3f3
    min-height: 500px

.pulses_wrapper
    display: flex
    flex-wrap: wrap
    margin-top: 16px
.pulses_block
    display: flex
    align-items: flex-start
    margin-top: 20px
    width: 500px

.pulses_icon 
    display: flex
    justify-content: center
    align-items: center
    margin-right: 15px





    