.reviews
    height: 470px
.carousel_slide
    position: relative

.fade
    -webkit-animation-name: fade
    animation-name: fade
    -webkit-animation-duration: 2.5s
    animation-duration: 2.5s
    -webkit-animation-name: fade
    -webkit-animation-duration: 2.5s
@-webkit-keyframes fade
  from 
    opacity: 0.1
  to 
    opacity: 1

@keyframes fade
    from
        opacity: 0.1
    to
        opacity: 1

.prev
    position: absolute
    cursor: pointer
    left: -35px
    top: 50%
    transform: translate(-50%, -50%)
.arrow-left
    background: url(../icons/angle-left-solid.svg) center no-repeat
    width: 30px
    height: 30px

.next
    position: absolute
    cursor: pointer
    right: -45px
    top: 50%
    transform: translate(0, -50%)
.arrow-right
    background: url(../icons/angle-right-solid.svg) center no-repeat
    width: 30px
    height: 30px
