.scheme
    min-height: 454px
    background-color: #f3f3f3

.scheme_block
    width: 245px
    text-align: center

.scheme_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: start
    margin-top: 29px

.scheme_wrapper1
    display: flex
    justify-content: space-between
    margin-top: 10px
