.sky
    height: 438px
    background: url(../img/samolet.jpg) center center/cover no-repeat

.sky_wrapper
    display: block
    margin: 0 auto
    width: 896px
    height: 297px

.sky_descr
    height: 68px
    background-color: #2e2e2e

.sky_title
    font-size: 19px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center
    padding-top: 10px

.sky_subtitle
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: center

.sky_form
    height: 229px
    background-color: rgba(236, 100, 75, 0.3)
    padding-top: 15px
    padding-left: 39px

input
    width: 264px
    height: 45px
    padding: 0 20px
    background-color:
    border: 1.0px solid rgba(0,0,0,0.21)
    border-radius: 20px
    margin-left: 5px
    font-size: 13px
    font-weight: 300
    color: #25333c

.input_soob
    width: 813px
    height: 71px
    background-color: #fff
    border-radius: 10px
    margin-top: 10px
    margin-left: 5px
    font-size: 13px
    font-weight: 300
    color: #2e2e2e
    padding: 18px 20px

.form_button
    display: block
    margin: 0 auto
    margin-top: 10px
