.work
    height: 590px

.work_wrapper
    display: flex
    justify-content: space-between
    margin-top: 40px

.work_block
    max-width: 285px

.work_img
    width: 285px

.work_header
    margin-top: 20px
    font-size: 16px
    line-height: 22px
    font-weight: 700
    color: #ec644b
    text-align: center
    
.work_text
    margin-top: 10px
    font-size: 14px
    font-weight: 300
    color: #3a3a3a
    text-align: justify